<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = em
            */
            font size: 1em;

            /* lighter  normal  bold  bolder*/
        }

        h1 {

            /* shorthand font
            - font style -> font-weigth -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3em 'Work Sans' sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, provident? Excepturi nihil atque 
    consequuntur dolorem, vitae aut ut, animi tempore perspiciatis autem sunt vero porro? Suscipit at in magni 
    corporis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit similique molestiae iste 
    voluptatibus deserunt adipisci vitae, perferendis corporis voluptate temporibus dicta! Illo molestiae cum expedita 
    amet neque molestias placeat laboriosam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio molestiae laborum culpa libero quis vero dicta 
    aliquam delectus aut officia sit cumque, officiis harum, quibusdam dolore optio veritatis corporis corrupti!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente magnam laboriosam perspiciatis hic quam 
    provident, corporis ad molestias cupiditate facere eligendi expedita quidem sequi ipsa delectus quas! Facere, 
    laboriosam?</p>
   
</body>
</html>