<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
          /*height: 100vh;
            background-color: black;
            background: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        /*Shorthand - background
           color > image > position > repeat > [size]
           > attchament
        */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque architecto, doloribus aliquid error expedita quas 
        libero aperiam consequuntur culpa vitae autem hic cum ad commodi ullam sit at eius. Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Corrupti, unde neque illum dolorem, aliquid ea soluta deserunt voluptatum beatae esse, sunt totam vero at 
        libero. Quasi rem modi ullam provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cum blanditiis sequi. 
        Optio, unde enim? Accusamus quod, distinctio fugit omnis in et deleniti officia similique dolorem, rem molestiae, ut iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque architecto, doloribus aliquid error expedita quas 
        libero aperiam consequuntur culpa vitae autem hic cum ad commodi ullam sit at eius. Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Corrupti, unde neque illum dolorem, aliquid ea soluta deserunt voluptatum beatae esse, sunt totam vero at 
        libero. Quasi rem modi ullam provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cum blanditiis sequi. 
         Optio, unde enim? Accusamus quod, distinctio fugit omnis in et deleniti officia similique dolorem, rem molestiae, ut iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque architecto, doloribus aliquid error expedita quas 
        libero aperiam consequuntur culpa vitae autem hic cum ad commodi ullam sit at eius. Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Corrupti, unde neque illum dolorem, aliquid ea soluta deserunt voluptatum beatae esse, sunt totam vero at 
        libero. Quasi rem modi ullam provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cum blanditiis sequi. 
        Optio, unde enim? Accusamus quod, distinctio fugit omnis in et deleniti officia similique dolorem, rem molestiae, ut iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque architecto, doloribus aliquid error expedita quas 
        libero aperiam consequuntur culpa vitae autem hic cum ad commodi ullam sit at eius. Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Corrupti, unde neque illum dolorem, aliquid ea soluta deserunt voluptatum beatae esse, sunt totam vero at 
        libero. Quasi rem modi ullam provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cum blanditiis sequi. 
        Optio, unde enim? Accusamus quod, distinctio fugit omnis in et deleniti officia similique dolorem, rem molestiae, ut iusto?</p>
    </main>
</body>
</html>