<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>]
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story-ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            , url('fonts/love story-otf') format('opentype')
                Tipos de formato ()
                - opentype (otf)
                - truetype (ttf)
                - entedbed-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla pariatur voluptate et quas quam nam quo maxime consectetur, dolores earum expedita officia doloremque magni ea labore? Quos possimus nihil sequi.</p>

</body>
</html>